<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23090" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMW-bR-W3j">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="dcN-1B-RWm">
            <objects>
                <tableViewController id="fOR-GK-QPi" customClass="EmojiTableViewController" customModule="CustomEmojiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B2C-Dx-VqU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="53" id="aoY-lC-Cih" customClass="EmojiTableViewCell" customModule="CustomEmojiTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoY-lC-Cih" id="uZw-Uh-Ieo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-uT-dqH">
                                            <rect key="frame" x="2" y="2" width="389" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICI-wz-tpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="387" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-IG-2ZE">
                                                    <rect key="frame" x="44" y="0.0" width="345" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p73-Xe-LmG">
                                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="26.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-aY-3iJ">
                                                            <rect key="frame" x="0.0" y="28.666666666666671" width="347.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ICI-wz-tpb" secondAttribute="trailing" constant="2" id="Ysn-tp-ved"/>
                                                <constraint firstItem="kwW-IG-2ZE" firstAttribute="leading" secondItem="0PR-uT-dqH" secondAttribute="leading" constant="44" id="ZPM-q7-IHA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0PR-uT-dqH" firstAttribute="top" secondItem="uZw-Uh-Ieo" secondAttribute="top" constant="2" id="1AY-9O-Ant"/>
                                        <constraint firstItem="0PR-uT-dqH" firstAttribute="leading" secondItem="uZw-Uh-Ieo" secondAttribute="leading" constant="2" id="EGp-8o-hVX"/>
                                        <constraint firstAttribute="bottom" secondItem="0PR-uT-dqH" secondAttribute="bottom" constant="2" id="GwI-Ni-9Oz"/>
                                        <constraint firstAttribute="trailing" secondItem="0PR-uT-dqH" secondAttribute="trailing" constant="2" id="l1n-cN-3fn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescription" destination="2uA-aY-3iJ" id="XIg-CC-4Cc"/>
                                    <outlet property="emojiSymbol" destination="ICI-wz-tpb" id="fKW-IO-puQ"/>
                                    <outlet property="emojiTitle" destination="p73-Xe-LmG" id="9IK-yX-eJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOR-GK-QPi" id="5RE-nS-KJz"/>
                            <outlet property="delegate" destination="fOR-GK-QPi" id="7f5-gJ-jJA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table View Controller" id="1st-Eu-gAw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWn-E2-vR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfn-B4-DAe">
            <objects>
                <navigationController id="VMW-bR-W3j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTU-rA-A8r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOR-GK-QPi" kind="relationship" relationship="rootViewController" id="rea-vr-k2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy5-6d-hsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
