<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Sg5-oE-3mL" customClass="EmojiCollectionViewCell" customModule="EmojiDictionary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xmI-lM-FhP">
                <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-f4-0Os">
                        <rect key="frame" x="20" y="19.999999999999993" width="360" height="96.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-bA-AYX">
                                <rect key="frame" x="160" y="0.0" width="40" height="38.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BNr-ju-rOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-TW-PBQ">
                                <rect key="frame" x="128" y="46.333333333333329" width="104.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="09E-z3-8u3">
                                <rect key="frame" x="120.33333333333334" y="78.333333333333329" width="119.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ICf-f4-0Os" secondAttribute="trailing" constant="20" id="2Zf-22-xyW"/>
                    <constraint firstItem="ICf-f4-0Os" firstAttribute="top" secondItem="xmI-lM-FhP" secondAttribute="top" constant="20" id="Kuf-ud-6r1"/>
                    <constraint firstItem="ICf-f4-0Os" firstAttribute="leading" secondItem="xmI-lM-FhP" secondAttribute="leading" constant="20" id="RyK-W6-FDk"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ICf-f4-0Os" secondAttribute="bottom" constant="20" id="gtM-Gj-Z4J"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="400" height="140"/>
            <connections>
                <outlet property="descriptionLabel" destination="09E-z3-8u3" id="2LS-52-l0R"/>
                <outlet property="nameLabel" destination="bPW-TW-PBQ" id="NDM-C2-8Rr"/>
                <outlet property="symbolLabel" destination="yVJ-bA-AYX" id="Yka-d3-12f"/>
            </connections>
            <point key="canvasLocation" x="26" y="20"/>
        </collectionViewCell>
    </objects>
</document>
